C:\Users\Admin>curl -i -XPUT -d '{"name":"Kinga","stamina":21,"3":3.0,"4":null,"new":42}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s22781/keys/doc1?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8J9gnVoYlRZ6ACCUy57Ey3I8VvcOXBQA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22781>; rel="up"
Last-Modified: Wed, 08 Jun 2022 17:52:31 GMT
ETag: "5Hte5x5kceClBnmGo8ie8b"
Date: Wed, 08 Jun 2022 17:52:31 GMT
Content-Type: application/json
Content-Length: 45

'{name:Kinga,stamina:21,3:3.0,4:null,new:42}'