C:\Users\Admin>curl -i -XPUT -d '{"name":"Kinga","stamina":21,"3":3.0,"new":42}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s22781/keys/doc1?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8J9gnVoYlRZ6ACCWy5LEyJCaI3uHLAgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s22781>; rel="up"
Last-Modified: Wed, 08 Jun 2022 18:03:13 GMT
ETag: "2AkBVVKLEEw0NIOKknc4wx"
Date: Wed, 08 Jun 2022 18:03:12 GMT
Content-Type: application/json
Content-Length: 38

'{name:Kinga,stamina:21,3:3.0,new:42}'